.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.assortment {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 20px;
  margin-top: 50px;
}
//.assortment-none {
//  overflow-y: hidden;
//}
.filter-bar {
  margin-top: 20px;
  display: flex;
  justify-content: flex-end;
  select {
    border: none;
    font-size: 1em;
    @media (min-width: 768px) {
      font-size: 1.5em;
    }
  }
}
.assortment-item {
  flex: 1 1 calc(33.333% - 20px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.assortment-item img {
  max-width: 80%;
  border-radius: 4px;
  margin-bottom: 10px;
}

.assortment-item h2 {
  font-size: 1.1em;
  margin: 20px 0 20px 0;
  @media (min-width: 768px) {
    font-size: 1.5em;
  }
}

.assortment-item p {
  margin-bottom: 10px;
  font-size: 1em;
  @media (min-width: 768px) {
    font-size: 1.2em;
  }
}

.image-slider-funeral {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.image-slider-funeral button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 3rem;
  color: black;
  padding: 0;
}

.modal-edit {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: auto;
  .modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    max-width: 500px;
    width: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    input {
      width: auto;
    }
    P {
      margin: 0;
    }
    ul {
      display: flex;
      align-items: flex-start;
      flex-direction: row;
      flex-wrap: wrap;
    }
    ul li {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  }
  .modal-add {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .filter-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  .add-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
  }

  .modal-content-add {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    max-width: 500px;
    width: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .modal-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;

  }
}



.pagination {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 20px 0;
}

.pagination button {
  background: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .assortment-item {
    flex: 1 1 100%;
  }
}
