.mission {
  text-align: center;
  @media (min-width: 768px) {
    padding: 20px;
  }

  .mission-section,
  .image-section,
  .mission-values-main-element {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
  }

  .visible {
    opacity: 1;
    transform: translateY(0);
  }

  .mission-section {
    position: relative;
    padding: 0 20px;
    margin: 20px;
    @media (min-width: 768px) {
      padding: 0 10px;
      margin: 60px;
    }

    &-title {
      font-size: 2.5em;
      color: #333;
      font-weight: bold;
      letter-spacing: 1.2px;
      text-transform: uppercase;
      position: relative;
      text-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      margin: 30px;
      @media (min-width: 768px) {
        margin: 50px;
      }

      &::after {
        content: '';
        position: absolute;
        left: 50%;
        bottom: -10px;
        width: 50px;
        height: 4px;
        background-color: #BBAD0E;
        transform: translateX(-50%);
        border-radius: 2px;
      }
    }

    &-description {
      font-size: 1.2em;
      line-height: 1.7;
      margin: 0 auto;
      max-width: 800px;
      position: relative;
      color: #666;
      font-weight: 300;

      span.highlight {
        color: #ff4c4c;
        font-weight: 500;
      }

      @media (min-width: 768px) {
        font-size: 1.5em;
      }
    }
  }

  .image-section {
    position: relative;
    width: 100%;
    height: 350px;
    margin-bottom: 50px;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      transition: transform 0.5s ease;
    }

    &:hover img {
      transform: scale(1.05);
    }
  }

  .mission-our {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
    background: #f9f9f9;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    padding: 10px;
    @media (min-width: 768px) {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    &-main {
      width: 100%;
      max-width: 600px;
      margin-bottom: 20px;
      text-align: left;

      h2 {
        font-size: 2.5em;
        margin-bottom: 20px;
        color: #333;
        font-weight: bold;
        text-align: center;

        @media (min-width: 768px) {
          text-align: left;
        }
      }

      p {
        font-size: 1.2em;
        line-height: 1.6;
        color: #666;
        margin: 0;
        text-align: center;

        @media (min-width: 768px) {
          text-align: left;
        }
      }
    }

    &-image {
      position: relative;
      width: 100%;
      height: 250px;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s ease, box-shadow 0.3s ease;

      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 12px;
      }

      &:hover {
        transform: scale(1.05);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
      }

      @media (min-width: 768px) {
        width: 50%;
        height: 300px;
        margin-left: 30px;
      }
    }
  }


  .mission-values {
    margin-top: 50px;

    h2 {
      font-size: 2.5em;
      margin-bottom: 30px;
      color: #333;
    }

    &-main {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 40px;

      @media (min-width: 768px) {
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
      }

      &-element {
        width: 100%;
        max-width: 300px;
        padding: 20px;
        background-color: #f8f9fa;
        border-radius: 12px;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        display: flex; /* Dodano flexbox */
        align-items: center;
        transition: all 0.3s ease;

        @media (min-width: 768px) {
          margin-bottom: 0;
        }

        &:hover {
          transform: translateY(-10px);
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
          background-color: #e9ecef;
        }

        img {
          width: 50px;
          height: 50px;
          margin-right: 15px; /* Odstęp między ikoną a tekstem */
        }

        p {
          font-size: 1.2em;
          line-height: 1.5;
          color: #555;
          margin: 0; /* Usuń margines wewnętrzny */

          strong {
            font-size: 1.3em;
            color: #333;
          }
        }
      }
    }
  }


}

.mission {
  .mission-history,
  .mission-team,
  .mission-contact {
    padding: 60px 20px;
    text-align: center;
    background-color: #ffffff;
    border-radius: 12px;
    margin-bottom: 50px;
    position: relative;
    overflow: hidden;

    h1, h2 {
      font-size: 2.8em;
      margin-bottom: 25px;
      color: #333;
      opacity: 0;
      transform: translateY(60px);
      transition: all 0.8s ease-out;
    }

    p {
      font-size: 1.4em;
      max-width: 850px;
      margin: 0 auto;
      line-height: 1.75;
      color: #666;
      opacity: 0;
      transform: translateY(60px);
      transition: all 0.8s ease-out;
    }

    &.visible {
      h1, h2, p {
        opacity: 1;
        transform: translateY(0);
      }
    }
  }

  .mission-team-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;

    .mission-team-main-elemets {
      background-color: #f9f9f9;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
      transition: all 0.7s ease;
      max-width: 85%;
      margin: 0 auto;

      &:hover {
        transform: translateY(-12px);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
      }

      h2 {
        font-size: 2.4em;
        margin-bottom: 20px;
        color: #444;
      }

      p {
        font-size: 1.2em;
        line-height: 1.7;
        color: #555;
      }
    }
  }

  .mission-contact {
    background: linear-gradient(145deg, white, rgb(71, 71, 71));
    color: black;
    padding: 70px 30px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;

    p {
      color: black;
    }

    // Kwadraty w tle z animacją
    &::before,
    &::after {
      content: "";
      position: absolute;
      width: 50px;
      height: 50px;
      background-color: rgba(255, 255, 255, 0.3);
      clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
      animation: rotateAndScale 10s infinite alternate ease-in-out;
    }

    &::before {
      top: 20%;
      left: 10%;
      transform: rotate(45deg);
    }

    &::after {
      bottom: 25%;
      right: 10%;
      transform: rotate(-30deg);
    }

    // Dodatkowe figury z animacją
    .clip-figure {
      position: absolute;
      width: 30px;
      height: 30px;
      background-color: rgba(255, 255, 255, 0.2);
      clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
      animation: rotateAndScale 15s infinite alternate ease-in-out;
    }

    .figure-1 {
      top: 10%;
      left: 60%;
    }

    .figure-2 {
      bottom: 15%;
      left: 30%;
    }

    .figure-3 {
      top: 30%;
      right: 15%;
    }

    .figure-4 {
      bottom: 40%;
      right: 40%;
    }

    .figure-5 {
      top: 50%;
      left: 25%;
    }

    .figure-6 {
      bottom: 10%;
      right: 20%;
    }

    .mission-contact-main {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;

      .contact-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: transparent;
        gap: 20px;

        .contact-item {
          display: flex;
          align-items: center;
          gap: 15px;
          font-size: 1.3em;
          background-color: rgba(255, 255, 255, 0.3);
          padding: 20px 25px;
          border-radius: 10px;
          color: black;
          transition: all 0.4s ease;
          cursor: pointer;
          width: 400px;

          &:hover {
            transform: translateY(-8px);
            background-color: rgba(255, 255, 255, 0.6);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
          }

          img {
            width: 35px;
            height: 35px;
            object-fit: contain;
          }
        }
      }
    }

    @media (max-width: 768px) {
      padding: 40px 20px;

      .mission-contact-main {
        .contact-info {
          .contact-item {
            font-size: 0.8em;
            padding: 5px 50px;
            background-color: rgba(255, 255, 255, 0.8);
            width: 100%;

            &:hover {
              transform: translateY(-8px);
              background-color: rgba(255, 255, 255, 1);
              box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
            }

            img {
              width: 30px;
              height: 30px;
            }
          }
        }
      }
      @keyframes rotateAndScale {
        0% {
          transform: rotate(0deg) scale(1);
        }
        100% {
          transform: rotate(360deg) scale(1.1);
        }
      }
    }

    @media (max-width: 320px) {
      .contact-item {
        font-size: 0.87em;
      }
    }

    // Definicja animacji obrotu i powiększania
    @keyframes rotateAndScale {
      0% {
        transform: rotate(0deg) scale(1);
      }
      100% {
        transform: rotate(360deg) scale(1.3);
      }
    }
  }


  .thank-you {
    margin-top: 50px;
    font-size: 1.6em;
    text-align: center;
    color: #333;
  }
}
