@import '1settings/_variables';
@import '1settings/_colors';

.footer {
  position: relative;
  background-color: #2c2c2c;
  padding: 20px 0;
  color: #fff;
  z-index: 2;
  .footer-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .container {
    position: relative;
    z-index: 1;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;

    .footer-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: 'Avenir', sans-serif;


      .footer-logo {
        margin-bottom: 20px;

        img {
          max-width: 100%;
          height: auto;
        }
      }

      .footer-columns {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        @media (min-width: 768px) {
          align-items: flex-start;
          flex-direction: row;
        }

        .footer-column {
          margin-bottom: 20px;
          text-align: center;

          h3 {
            margin-bottom: 10px;
            font-size: 1.2em;
            color: #d4af37; // Złoty kolor dla nagłówków
          }

          ul {
            list-style: none;
            padding: 0;

            li {
              margin: 20px 0;

              a {
                color: #fff;
                text-decoration: none;
                transition: color 0.3s;
                &:hover {
                  color: #d4af37; // Złoty kolor na hover
                }
              }
            }
          }
        }
      }

      .footer-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        @media (min-width: 768px) {
          flex-direction: row;
          justify-content: flex-end;
          align-items: center;

          .button {
            margin-bottom: 0;
            margin-left: 20px;

            &:first-child {
              margin-left: 0;
            }
          }
        }
      }
    }
  }

  @media (min-width: 768px) {
    .footer-content {
      flex-direction: row;
      justify-content: space-between;

      .footer-columns {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;

        .footer-column {
          text-align: left;
          margin-bottom: 0;
          margin-right: 20px;

          &:last-child {
            margin-right: 0;
          }
        }
      }

    }
  }
}
.footer-end {
  margin-top: 5px;
  color: grey;
  text-align: center;
  font-size: 0.8em;
}
.support-section {
  padding: 20px;
  text-align: center;
  font-family: 'Avenir', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: white;
    margin: 20px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;

    h3 {
      font-size: 2em;
      margin: 20px 0;
      text-align: center;

      @media (min-width: 768px) {
        text-align: center;
      }
    }

    @media (min-width: 768px) {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
  }

  .support-text {
    max-width: 600px;
    margin: 20px;

    p {
      font-size: 1.2em;
      line-height: 1.5;
    }

    .support-button {
      margin-top: 10px;
      width: 100%;
      padding: 8px 5px;
      border-radius: 10px;
      border: 1px solid #BBAD0E;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: white;
      color: black;

      @include mobile-mini-plus {
        padding: 15px 30px;
        font-size: 1.3em;
      }

      &:hover {
        background-color: #f0f0f0;
      }
    }
  }

  .support-image {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
    background-color: #f0f0f0;
    border: 2px solid black;

    @media (min-width: 1200px) {
      height: 400px;
    }

    img {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      object-fit: cover;
      object-position: center;
      transition: transform 0.3s ease, box-shadow 0.3s ease;

      &:hover {
        transform: scale(1.1);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
      }
    }
  }

  .contact-options {
    p {
      line-height: 2;
    }
    .option-main-p {
      font-size: 1.2em;
    }
  }
  @media (min-width: 768px) {
    .contact-options {
      max-width: 800px;
      flex-direction: column;
      .option-main {
        display: flex;
        justify-content: center;
      }
    }
  }
}
