@import '1settings/_variables';
@import '1settings/_colors';

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
}

.how-it-works-container,
.support-component,
.search-component,
.polska-map-section,
.benefits-section {
  background-color: #fff;
  font-family: 'Avenir', sans-serif;
  padding: 20px;
  background-image: url("../public/assets/images/chessboard.webp");
  background-size: cover;
  background-repeat: repeat-y;
  text-align: center;

  @media (min-width: 768px) {
    padding: 40px 20px;
  }
}

.how-it-works-section {
  max-width: 1200px;
  margin: 0 auto;
  p {
    font-size: 1.4em;
    margin: 30px 0;
    line-height: 1.5;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      left: 50%;
      bottom: -10px;
      width: 10%;
      height: 2px;
      background-color: #BBAD0E;
      transform: translateX(-50%);
    }
  }
  h2 {
    font-size: 2em;
    margin-bottom: 10px;
    padding-top: 5px;
    font-family: "Bookman Old Style";
  }
}

.steps-grid {
  @include flex-center;
  flex-wrap: wrap;
  gap: 20px;
}

.step-card {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 20px;
  transition: transform 0.3s, box-shadow 0.3s;
  width: calc(100% - 40px);
  @include border-radius();
  @include box-shadow;
  &:hover {
    transform: translateY(-10px);
    @include box-shadow;
  }
  @media (min-width: 768px) {
    margin: 50px;
  }
}

.step-header {
  position: absolute;
  top: -15px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 5px 10px;
  border-radius: 8px 8px 0 0;
  @include box-shadow;
}

.image-wrapper {
  width: 100%;
  height: 150px;
  margin-bottom: 20px;
  @include flex-center;
  img {
    object-fit: contain;
  }
}

.support-items,
.contact-options {
  @include flex-center;
  flex-direction: column;
  gap: 20px;

  @media (min-width: 768px) {
    flex-direction: row;
  }
}

.support-item,
.benefit-card, {
  @include flex-center;
  width: 80vw;
  height: 150px;
  background-size: contain;
  transition: transform 0.5s ease;
  &:hover {
    transform: scale(1.2);
    border-bottom: 1px solid gold;
  }
  @media (min-width: 768px) {
    width: 350px;
  }
}

.benefits-section h2,
.contact-title,
.features-section h2,
.contact-options h2 {
  position: relative;
  margin-bottom: 40px;
  padding-top: 10px;
  display: inline-block;
  font-size: 2em;
  font-family: "Bookman Old Style";
  &::after {
    content: '';
    position: absolute;
    left: 50%;
    top: -5px;
    width: 40%;
    height: 2px;
    background-color: $color-gold;
    transform: translateX(-50%);
  }
}

.benefits-container,
.features-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.benefit-card,
.feature-card {
  flex: 1 1 100%;
  max-width: 300px;
  background: #fff;
  @include border-radius();
  @include box-shadow;
  padding: 20px;
  transition: transform 0.3s ease;
  &:hover {
    transform: scale(1.05);
  }
  h3 {
    margin-top: 10px;
    font-size: 1.5em;
    font-weight: bold;
  }
  p {
    color: #666;
    font-size: 1.2em;
    line-height: 1.5;
  }
  @media (min-width: 768px) {
    flex: 1 1 calc(33.333% - 40px);
  }
}