.search-component {
  text-align: center;
  padding: 20px;
  box-shadow: 0 0 10px grey;

  .flowers {
    background: url('../public/assets/images/flowers.png') no-repeat center center;
    background-size: contain;
    width: 168px;
    height: 600px;
    position: absolute;
    opacity: 20%;
  }

  .flowers {
    left: -20px;
  }

  .flowers-second {
    background: url('../public/assets/images/flowers.png') no-repeat center center;
    background-size: contain;
    width: 168px;
    height: 600px;
    position: absolute;
    opacity: 20%;
    transform: scale(-1, 1);
    -webkit-transform: scale(-1, 1);
    -moz-transform: scale(-1, 1);
    -o-transform: scale(-1, 1);
    right: -20px;
  }
}

.intro-text {
  font-size: 1.2em;
  margin: 20px;
  line-height: 2;
  color: $color-main2;
  @include mobile-mini-plus {
    font-size: 1.8rem;
  }
  @include tablet {
    font-size: 2.5rem;
  }
}

.search-box {
  font-family: 'Avenir';
  background: white;
  padding: 20px;
  border-radius: 10px;
  margin: 0 50px;
  box-shadow: 0 0 10px grey;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  @include mobile-mini-plus {
    margin: 50px 200px;
  }
  @include tablet {
    margin: 0 30vw;
  }
}

.search-box p {
  font-size: 1.8rem;
  padding: 10px;
  @include mobile-mini-plus {
    font-size: 2.2rem;
  }
  @include tablet {
    font-size: 2.5rem;
  }
}

.search-box input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin: 10px;
  width: auto;
  text-align: center;

  @include mobile-mini-plus {
    width: 200px;
    margin: 20px
  }
}

.search-box button {
  background: black;
  color: white;
  padding: 10px 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.contact-options {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

.option {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 5px;
  font-size: 2rem;
  @include tablet {
    padding: 30px;
  }

  .option-select {
    margin: 20px;
    background: white;
    padding: 8px 30px;
    border-radius: 10px;
    border: 1px solid $color-gold;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: all 0.5s ease-in-out;


    &:hover {
      transform: scale(1.2);
    }
  }
}

.option a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: black;

}

.option img {
  margin-right: 10px;
}

@media (max-width: 768px) {
  .contact-options {
    flex-direction: column;
  }

  .option {
    margin-bottom: 10px;
  }
}
.home-title {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
  text-align: center;
  font-weight: bold;
  font-size: 3rem;
}